<html>
    <head>
        <title>Test</title>
        <style>
            table, table *
            {
                border: 1px solid #eee;
                border-collapse: collapse;
                padding: 0;
                margin: 0;
            }
            table
            {
                width: 100vw;
                height: 100vw;
                border: 1px solid #eee;
            }
            table > tr.zero
            {
                position: relative;
            }
            table > tr.zero > td:after
            {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 50%;
                height: 1px;
                background: #333;
            }
            table > tr > td.zero
            {
                position: relative;
            }
            table > tr > td.zero:before
            {
                content: '';
                position: absolute;
                left: 50%;
                top: 0;
                bottom: 0;
                width: 1px;
                background: #333;
            }
            table > tr > td.accessible
            {
                background-color: rgba(255,0,0,0.4);
            }
        </style>
    </head>
    <body>
        <div id="graphDiv"></div>
        <script src="./test.js"></script>
    </body>
</html>